{
  "name": "nebulaenhance",
  "version": "0.3.2",
  "private": true,
  "description": "Enhancer for Nebula. Adds some quality of life features to the nebula player.",
  "scripts": {
    "test": "jest --runInBand --no-cache",
    "test:unit": "jest --selectProjects unit --no-cache",
    "test:ee": "jest --selectProjects integration --runInBand --no-cache",
    "test:watch": "jest --watch --notify",
    "coverage": "jest --selectProjects unit --coverage",
    "prebuild": "npm run clean && npm run build:all",
    "build": "web-ext build",
    "build:light": "rollup -c --configType all",
    "postbuild": "npm run test",
    "start": "npm run watch:all",
    "start:firefox": "[ -d extension-dist ] || npm run build:light && concurrently \"npm:start\" \"npm:ext:firefox\"",
    "start:chromium": "[ -d extension-dist ] || npm run build:light && concurrently \"npm:start\" \"npm:ext:chromium\"",
    "ext:firefox": "web-ext run --keep-profile-changes -p dev",
    "ext:android": "web-ext run --target firefox-android --keep-profile-changes -p dev",
    "ext:chromium": "web-ext run --target chromium",
    "watch:all": "rollup -c --configType all -w",
    "watch:js": "rollup -c --configType js -w",
    "watch:css": "rollup -c --configType css -w",
    "watch:other": "rollup -c --configType other -w",
    "build:all": "rollup -c --configType all --environment BUILD",
    "build:js": "rollup -c --configType js --environment BUILD",
    "build:css": "rollup -c --configType css --environment BUILD",
    "build:other": "rollup -c --configType other --environment BUILD",
    "lint": "npm run lint:js && npm run lint:css && npm run lint:ext",
    "lint:js": "eslint --fix '**/*.ts' '*.js' '.*.js'",
    "lint:css": "stylelint --fix '**/*.scss'",
    "lint:ext": "web-ext lint",
    "clean": "rimraf extension-dist"
  },
  "keywords": [
    "nebula",
    "watchnebula",
    "enhancer",
    "firefox",
    "chrome",
    "addon",
    "extension",
    "webextension"
  ],
  "author": "cpiber",
  "license": "ISC",
  "dependencies": {
    "dompurify": "^2.3.1",
    "marked": "^3.0.0",
    "webextension-polyfill": "^0.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-replace": "^3.0.0",
    "@rollup/plugin-typescript": "^8.2.5",
    "@types/dompurify": "^2.2.3",
    "@types/expect-puppeteer": "^4.4.6",
    "@types/firefox-webext-browser": "^82.0.1",
    "@types/jest": "^27.0.1",
    "@types/jest-environment-puppeteer": "^4.4.1",
    "@types/jsdom": "^16.2.13",
    "@types/marked": "^2.0.4",
    "@types/node-fetch": "^2.5.12",
    "@types/puppeteer": "^5.4.4",
    "@types/video.js": "^7.3.26",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "autoprefixer": "^10.3.1",
    "chalk": "^4.1.2",
    "concurrently": "^6.2.1",
    "cpx": "^1.5.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "fibers": "^5.0.0",
    "glob": "^7.1.7",
    "jest": "^27.0.6",
    "jest-puppeteer": "^5.0.4",
    "jsdom": "^17.0.0",
    "node-eval": "^2.0.0",
    "node-fetch": "^2.6.1",
    "postcss": "^8.3.6",
    "postcss-preset-env": "^6.7.0",
    "puppeteer": ">= 1.5.0 < 10",
    "rimraf": "^3.0.2",
    "rollup": "^2.56.2",
    "rollup-jest": "^1.1.2",
    "rollup-plugin-postcss": "^4.0.1",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.37.5",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-scss": "^3.20.1",
    "tslib": "^2.3.1",
    "typescript": "^4.3.5",
    "web-ext": "^6.3.0"
  },
  "homepage": "https://github.com/cpiber/NebulaEnhance#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/cpiber/NebulaEnhance.git"
  },
  "bugs": {
    "url": "https://github.com/cpiber/NebulaEnhance/issues",
    "email": "cp.piber@gmail.com"
  },
  "webExt": {
    "sourceDir": "./extension-dist",
    "run": {
      "startUrl": [
        "https://nebula.app"
      ]
    }
  }
}