{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "sourceMap": true,
    "typeRoots": [
      "../src/types",
      "../node_modules/@types"
    ],
  },
  "include": ["**/*", "*", "../src/**/*"]
}